# Thalia Scraper URL
VITE_THALIA_SCRAPER_URL=https://amazon-scraper-server-1.onrender.com/api/scrape-thalia
VITE_SUPABASE_URL=https://your-supabase-project-url.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key